clear
	R='\033[1;31m'                                                          G='\033[1;32m'                                                          Y='\033[1;33m'                                                          B='\033[1;34m'                                                          M='\033[1;35m'
        C='\033[1;36m'
        W='\033[0m'
echo
echo
echo
echo -e "$R            ___        _           _"
echo -e "           |_ _|_ __  (_) ___  ___| |_ ___  _ __"
echo -e "            | ||  _ \ | |/ _ \/ __| __/ _ \|  __|"
echo -e "            | || | | || |  __/ (__| || (_) | |
echo -e "           |___|_| |_|/ |\___|\___|\__\___/|_|"
echo -e "                    |__/ $C v .0.2.1"
echo -e "                $Y Cesar Hacker The Gray $C"
echo
echo
sleep 5
echo
echo
echo -e "$C checando metasploit"
sleep 7
cd $HOME/metasploit-framework
cd $HOME
echo
echo
echo
echo -e "$C Moviendo sistema a sistema"
echo
echo
cp $HOME/Injector/publickey.pk8 $PREFIX/bin
cp $HOME/Injector/publickey.x509.pem $PREFIX/bin
cp $HOME/Injector/aapt $PREFIX/bin
mv $HOME/Injector/keytool $PREFIX/bin


echo
echo
echo -e "$C Reparando metasploit"
mv /data/data/com.termux/files/home/metasploit-framework/lib/msf/core/payload/apk.rb /data/data/com.termux/files/home/metasploit-framework/lib/msf/core/payload/apk.rb.0
sleep 7
echo
echo
cd $HOME
echo -e "$Y Metasploit reparado"
sleep 7


	echo $(wget https://raw.githubusercontent.com/Cesar-Hacker/peyload/master/apk.rb)

chmod +x $HOME/apk.rb

mv $HOME/apk.rb /data/data/com.termux/files/home/metasploit-framework/lib/msf/core/payload/


cd $HOME/Injector

	echo $(wget https://raw.githubusercontent.com/Cesar-Hacker/peyload/master/apktool)

chmod 777 $HOME/Injector/apktool




echo -e "$Y Creando script Injector"
cd $HOME
sleep 7

cd $HOME

	echo $(wget https://raw.githubusercontent.com/Cesar-Hacker/peyload/master/Injector)

chmod +x $HOME/Injector


mv $HOME/Injector $PREFIX/bin
echo
echo
echo
sleep 10
echo -e "$Y Brindando los permisos a cada uno"
chmod 777 $HOME/Injector/publickey.pk8
chmod 777 $HOME/Injector/publickey.x509.pem
chmod 777 $HOME/Injector/aapt
chmod 777 $PREFIX/bin/publickey.pk8
chmod 777 $PREFIX/bin/publickey.x509.pem
chmod 777 $PREFIX/bin/aapt
chmod 777 $PREFIX/bin/keytool
chmod 777 $PREFIX/bin/apktool
chmod +x $PREFIX/bin/Injector



	echo -e "$G    ___ _   ___   _______ ____ _____ ___  ____"
	echo -e "   |_ _| \ | \ \ / / ____/ ___|_   _/ _ \|  _ \"
	echo -e "    | ||  \| |\ V /|  _|| |     | || | | | |_) |"
	echo -e "    | || |\  | | | | |__| |___  | || |_| |  _ <"
	echo -e "   |___|_| \_| |_| |_____\____| |_| \___/|_| \_\"
	echo -e "$C esta herramienta se realizo grasias hax4uz"
	echo
	echo -e "$C el que invento el injector y lo compilo >> $Y Cesar Hack Gray"
echo
echo
echo
echo
sleep 13

