clear
	R='\033[1;31m'                                                          G='\033[1;32m'                                                          Y='\033[1;33m'                                                          B='\033[1;34m'                                                          M='\033[1;35m'
        C='\033[1;36m'
        W='\033[0m'
echo
echo
printf "$R"
echo "            ___        _           _"\n
echo "           |_ _|_ __  (_) ___  ___| |_ ___  _ __"\n
echo "            | ||  _ \ | |/ _ \/ __| __/ _ \|  __|"\n
echo "            | || | | || |  __/ (__| || (_) | |"
echo "           |___|_| |_|/ |\___|\___|\__\___/|_|"
echo "                    |__/   v .0.2.1 \n"
printf "$C                  Cesar Hacker The Gray "
echo
echo
sleep 5
echo
echo
echo -e "$C checando metasploit"
sleep 7
cd $HOME/metasploit-framework
cd $HOME
echo
echo
echo
echo -e "$C Moviendo sistema a sistema"
echo
echo
cp $HOME/Injector/publickey.pk8 $PREFIX/bin
cp $HOME/Injector/publickey.x509.pem $PREFIX/bin
cp $HOME/Injector/aapt $PREFIX/bin
mv $HOME/Injector/keytool $PREFIX/bin


echo
echo
echo -e "$C Reparando metasploit"
mv /data/data/com.termux/files/home/metasploit-framework/lib/msf/core/payload/apk.rb /data/data/com.termux/files/home/metasploit-framework/lib/msf/core/payload/apk.rb.0
sleep 7
echo
echo
cd $HOME
echo -e "$Y Metasploit reparado"
sleep 7


	echo $(wget https://raw.githubusercontent.com/Cesar-Hacker/peyload/master/apk.rb)

chmod +x $HOME/apk.rb

mv $HOME/apk.rb /data/data/com.termux/files/home/metasploit-framework/lib/msf/core/payload/


cd $HOME/Injector

	echo $(wget https://raw.githubusercontent.com/Cesar-Hacker/peyload/master/apktool)

rm -rf $PREFIX/bin/apktool
rm -rf $HOME/apktool/apktool
mv $HOME/Injector/apktool $PREFIX/bin
chmod 777 $PREFIX/bin/apktool



cd $HOME/Injector

	echo $(wget https://raw.githubusercontent.com/Cesar-Hacker/peyload/master/Injector)

rm -rf $PREFIX/bin/Injector
mv $HOME/Injector/Injector $PREFIX/bin
chmod +x $PREFIX/bin/Injector


echo
echo
echo
sleep 10
echo -e "$Y Brindando los permisos a cada uno"
chmod 777 $HOME/Injector/publickey.pk8
chmod 777 $HOME/Injector/publickey.x509.pem
chmod 777 $HOME/Injector/aapt
chmod 777 $HOME/Injector/signapk
chmod 777 $HOME/Injector/signapk.jar
chmod 777 $PREFIX/bin/publickey.pk8
chmod 777 $PREFIX/bin/publickey.x509.pem
chmod 777 $PREFIX/bin/aapt
chmod 777 $PREFIX/bin/keytool
chmod 777 $PREFIX/bin/apktool
chmod +x $HOME/Injector/Injector


echo
echo
clear
printf "$R Descargandooo el cofigo fuentee....."
echo
sleep 7
echo
printf "$W Descargando 10... [>           ] tiempo 1:30 segundos "
echo
echo
sleep 23
echo
printf "$W Descargando 18...   [>>          ] tiempo 58 segundos"
echo
sleep 23
echo
printf "$W Descargando 30...   [>>>         ] tiempo 46 segundos"
echo
sleep 23
echo
printf "$W Descargando 48...   [>>>>        ] tiempo 35 segundos"
echo
sleep 25
echo
printf "$W Descargando 68...   [>>>>>>>     ] tiempo 25 segundos"
echo
sleep 26
echo
printf "$W Descargando 75...   [>>>>>>>>    ] tiempo 17 segundos"
echo
sleep 28
echo
printf "$W Descargando 88...   [>>>>>>>>>>  ] tiempo 11 segundos"
echo
sleep 28
echo
printf "$W Descargando 97...   [>>>>>>>>>>> ] tiempo 6 segundos"
echo
sleep 28 
echo
printf "$W Descargando 100...  [>>>>>>>>>>>>] tiempo 0 segundos"
echo
sleep 15
echo
printf "$W Extrayendo codigo fuente.."
echo
echo
sleep 24
printf "$W Listo.."
sleep 4
echo
echo
echo
echo
clear
	echo -e "$G    ___ _   ___   _______ ____ _____ ___  ____"
	echo -e "   |_ _| \ | \ \ / / ____/ ___|_   _/ _ \|  _  "
	echo -e "    | ||  \| |\ V /|  _|| |     | || | | | |_) |"
	echo -e "    | || |\  | | | | |__| |___  | || |_| |  _ <"
	echo -e "   |___|_| \_| |_| |_____\____| |_| \___/|_| \_ "
	echo -e "$C esta herramienta se realizo grasias hax4uz"
	echo
	echo -e "$C el que invento el injector y lo compilo >> $Y Cesar Hack Gray"
rm -rf $HOME/Injector_in_termux
rm -rf $HOME/Injector/CesarGray
echo
echo
echo
echo
sleep 13

